- name: Create physical volume
  shell: pvcreate /dev/sda3
  become: true
  become_user: 'root'
  ignore_errors: false
- name: Extend physical volume
  shell: vgextend C3D-SCP-vg /dev/sda3
  become: true
  become_user: 'root'
  ignore_errors: false
- name: Allocate space on volume
  shell: lvextend -L+160G /dev/C3D-SCP-vg/root
  become: true
  become_user: 'root'
  ignore_errors: false
- name: Resize partition
  shell: resize2fs -p /dev/C3D-SCP-vg/root
  become: true
  become_user: 'root'
  ignore_errors: false